# 202425SolucionesPMDM

./: .gitignore  .gitmodules  README.md
01. Kotlin básico/2023-24-Tarea01Examenes/: build.gradle.kts  settings.gradle.kts
01. Kotlin básico/2023-24-Tarea01Examenes/gradle/wrapper/: gradle-wrapper.properties
01. Kotlin básico/2023-24-Tarea01Examenes/src/main/kotlin/: Cuestionario.kt  ExameTest.kt  Opcion.kt  Pregunta.kt  PreguntaTest.kt  PreguntaVerdaderoFalso.kt  diagram.uml
01. Kotlin básico/2023-24-Tarea01Examenes/src/test/kotlin/: CasosDePrueba.kt
02. Introducción a Android/QuestionTest/: settings.gradle.kts
02. Introducción a Android/QuestionTest/app/: build.gradle.kts
02. Introducción a Android/QuestionTest/app/src/main/: AndroidManifest.xml
02. Introducción a Android/QuestionTest/gradle/: libs.versions.toml
02. Introducción a Android/QuestionTest/gradle/wrapper/: gradle-wrapper.properties
03. Layouts y navegación en Android/Cuestionarios/app/: build.gradle.kts
03. Layouts y navegación en Android/Cuestionarios/app/src/main/: AndroidManifest.xml
03. Layouts y navegación en Android/Cuestionarios/gradle/wrapper/: gradle-wrapper.properties
03. Layouts y navegación en Android/IndiceMasaCorporal/app/: build.gradle.kts
03. Layouts y navegación en Android/IndiceMasaCorporal/gradle/: libs.versions.toml
05. ViewModel/CoffeeViewModel/: settings.gradle.kts
05. ViewModel/CoffeeViewModel/app/: build.gradle.kts
05. ViewModel/ContadorViewModel/: settings.gradle.kts
05. ViewModel/ContadorViewModel/app/: build.gradle.kts
05. ViewModel/ContadorViewModel/app/src/main/: AndroidManifest.xml
05. ViewModel/ContadorViewModel/gradle/: libs.versions.toml
05. ViewModel/CuestionarioViewModel/: README.md  settings.gradle.kts
05. ViewModel/CuestionarioViewModel/gradle/: libs.versions.toml
05. ViewModel/LanzaDadoViewModel/: settings.gradle.kts
05. ViewModel/LanzaDadoViewModel/app/: build.gradle.kts
05. ViewModel/LanzaDadoViewModel/app/src/main/: AndroidManifest.xml
05. ViewModel/LanzaDadoViewModel/gradle/wrapper/: gradle-wrapper.properties
06. Fragmentos/NBADataFragments/: settings.gradle.kts
06. Fragmentos/NBADataFragments/app/: build.gradle.kts
06. Fragmentos/NBADataFragments/app/src/main/: AndroidManifest.xml
06. Fragmentos/NBADataFragments/gradle/: libs.versions.toml
06. Fragmentos/NBADataSimple/: settings.gradle.kts
06. Fragmentos/NBADataSimple/app/: build.gradle.kts
06. Fragmentos/NBADataSimple/gradle/: libs.versions.toml
06. Fragmentos/NBAJSONData/: settings.gradle.kts
06. Fragmentos/NBAJSONData/app/: build.gradle.kts
06. Fragmentos/NBAJSONData/app/src/main/: AndroidManifest.xml
06. Fragmentos/drawable/: cha.xml  mem.xml  min.xml  nop.xml  sas.xml  uta.xml
07. RecyclerView/NBADataSimple/: settings.gradle.kts
07. RecyclerView/NBADataSimple/app/: build.gradle.kts
07. RecyclerView/NBADataSimple/app/src/main/: AndroidManifest.xml
07. RecyclerView/NBADataSimple/gradle/: libs.versions.toml
07. RecyclerView/RecyclerViewSimple/: settings.gradle.kts
07. RecyclerView/RecyclerViewSimple/app/: build.gradle.kts
07. RecyclerView/RecyclerViewSimple/app/src/main/: AndroidManifest.xml
07. RecyclerView/RecyclerViewSimple/gradle/: libs.versions.toml
08. Navegacion entre fragmentos/NBADataSimpleNavigation/: settings.gradle.kts
08. Navegacion entre fragmentos/NBADataSimpleNavigation/app/: build.gradle.kts
08. Navegacion entre fragmentos/NBADataSimpleNavigation/app/src/main/: AndroidManifest.xml
08. Navegacion entre fragmentos/NBADataSimpleNavigation/gradle/: libs.versions.toml
09. Componentes/EjercicioToolbar/: settings.gradle.kts
09. Componentes/EjercicioToolbar/app/: build.gradle.kts
09. Componentes/EjercicioToolbar/app/src/main/: AndroidManifest.xml
09. Componentes/EjercicioToolbar/gradle/: libs.versions.toml
09. Componentes/NBADataMenu/: settings.gradle.kts
09. Componentes/NBADataMenu/app/src/main/: AndroidManifest.xml
09. Componentes/NBADataMenu/gradle/: libs.versions.toml
10. Compose/AppListas/: build.gradle.kts  settings.gradle.kts
10. Compose/AppListas/app/: build.gradle.kts
10. Compose/AppListas/gradle/: libs.versions.toml
10. Compose/BurgerBuilder/: settings.gradle.kts
10. Compose/BurgerBuilder/gradle/: libs.versions.toml
10. Compose/BurgerBuilderCompleto/app/: build.gradle.kts
10. Compose/BurgerBuilderCompleto/gradle/: libs.versions.toml
10. Compose/BurgerBuilderViewModel/: settings.gradle.kts
10. Compose/BurgerBuilderViewModel/app/: build.gradle.kts
10. Compose/BurgerBuilderViewModel/gradle/: libs.versions.toml
10. Compose/ComposeUD/: settings.gradle.kts
10. Compose/ComposeUD/app/: build.gradle.kts
10. Compose/ComposeUD/gradle/: libs.versions.toml
10. Compose/ImageGrid/: README.md  build.gradle.kts  settings.gradle.kts
10. Compose/ImageGrid/app/: build.gradle.kts
10. Compose/MaterialDesign/app/: build.gradle.kts
10. Compose/PokemonNav/: settings.gradle.kts
10. Compose/PokemonNav/app/: build.gradle.kts
10. Compose/PokemonNav/gradle/: libs.versions.toml
10. Compose/PokenmonAPI/: build.gradle.kts  settings.gradle.kts
10. Compose/PokenmonAPI/app/: build.gradle.kts
10. Compose/PokenmonAPI/gradle/: libs.versions.toml
99. Examenes/CaffeeExame1eval/: settings.gradle.kts
99. Examenes/CaffeeExame1eval/app/: build.gradle.kts
99. Examenes/CaffeeExame3/gradle/: libs.versions.toml
99. Examenes/CoffeeViewModel3eval/: build.gradle.kts  settings.gradle.kts
99. Examenes/CoffeeViewModel3eval/app/: build.gradle.kts
99. Examenes/CoffeeViewModel3eval/gradle/: libs.versions.toml
99. Examenes/FreeToGame2eval/: FreeToGame.sqbpro
99. Examenes/FreeToGame2eval/app/: build.gradle.kts
99. Examenes/FreeToGame2eval/gradle/: libs.versions.toml
99. Examenes/ListaTareasXML3eval/app/: build.gradle.kts
99. Examenes/ListaTareasXML3eval/gradle/: libs.versions.toml
99. Examenes/ListaTareasXML3evalTemplate/: settings.gradle.kts
copias/NBADataFragments/app/: build.gradle.kts
copias/NBADataSimple/gradle/: libs.versions.toml
copias/NBAJSONData/gradle/: libs.versions.toml
(+557 files in other folders)
