<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NBA Data"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/teamLogoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="5dp"
        android:src="@drawable/nba"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/esquinasRedondeadas"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido: Lakers vs Warriors"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/cardSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado: 110 - 105"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Estadísticas"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>