<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivEscudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Campo para la abreviatura -->
    <EditText
        android:id="@+id/etAbreviatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="PHI"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:maxLength="3"
        app:layout_constraintEnd_toStartOf="@id/ivEscudo"
        app:layout_constraintStart_toStartOf="@id/etNombreCompleto"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo para el nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Nombre"
        app:layout_constraintEnd_toStartOf="@id/ivEscudo"
        app:layout_constraintStart_toStartOf="@id/etNombreCompleto"
        app:layout_constraintTop_toBottomOf="@id/etAbreviatura" />

    <!-- Campo para el nombre completo -->
    <EditText
        android:id="@+id/etNombreCompleto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Nombre Completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEscudo" />

    <!-- Campo para la ciudad -->
    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etNombreCompleto"
        app:layout_constraintTop_toBottomOf="@id/etNombreCompleto" />

    <!-- Spinner para la división -->
    <Spinner
        android:id="@+id/spinnerDivision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/etCiudad"
        app:layout_constraintTop_toBottomOf="@id/etCiudad"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Spinner para la conferencia -->
    <Spinner
        android:id="@+id/spinnerConferencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerDivision"
        app:layout_constraintTop_toBottomOf="@id/spinnerDivision" />

    <!-- Checkbox para favorito -->
    <CheckBox
        android:id="@+id/cbFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Favorito"
        app:layout_constraintStart_toStartOf="@+id/spinnerConferencia"
        app:layout_constraintTop_toBottomOf="@id/spinnerConferencia" />

    <!-- Botón para añadir equipo -->
    <Button
        android:id="@+id/btnAnadirEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Añadir Equipo"
        app:layout_constraintStart_toStartOf="@+id/cbFavorito"
        app:layout_constraintTop_toBottomOf="@id/cbFavorito" />


</androidx.constraintlayout.widget.ConstraintLayout>