<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardEquipoItem"
    style="@style/estiloTarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- ImageView para el café -->
        <ImageView
            android:id="@+id/cafeImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imagen_cafe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/coffee" />

        <!-- Nombre del café -->
        <TextView
            android:id="@+id/tvNombreCafe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/estiloTexto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cafeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Ballerina Capuccina" />

        <!-- Descripción del café -->
        <TextView
            android:id="@+id/tvTipoCafe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/estiloTextoPeque"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCafe"
            app:layout_constraintStart_toStartOf="@id/tvNombreCafe"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="El café de los muy cafeteros" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>