<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contendor_fragmento"
    android:name="com.pepinho.nba.EquiposFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pepinho.nba.MainActivity" />
